<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pretend-Pay</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  
  <!-- @api-scripts DO NOT REMOVE THIS COMMENT SECTION!
    # The following URLs will be formatted with API keys and added as script elements during application pre-initialization
    
    https://maps.googleapis.com/maps/api/js?key={google.maps.places}&libraries=places
  -->
</head>
<body>
  <app-root></app-root>
</body>

</html>